# CodingDad.NET.Common

./: Class1.cs  CodingDad.Common.sln  CodingDad.NET.Common.csproj  README.md
Behaviors/: BehaviorAttacher.cs  MefSafeBehaviorAttacher.cs  WindowCloseBehavior.cs
Commands/: RelayCommand.cs
Constants/: DatabaseTypes.cs  MefConstants.cs
Cursors/: CursorHelper.cs
CustomControls/: ResizableGridControl.cs
DbHelpers/: IDatabaseHelper.cs  MongoDbHelper.cs  SQLiteHelper.cs  SqlServerHelper.cs
DragDrop/: CodingDad.DragDrop.csproj  CodingDad.DragDrop.sln  DragDropEffectPreview.cs  DragDropMain.cs  DragDropPreview.cs
DragDrop/Drag/: DefaultDragHandler.cs  DragInfo.cs
DragDrop/Drop/: DefaultDropHandler.cs  DropInfo.cs  DropTargetAdorner.cs  DropTargetAdorners.cs  DropTargetHighlightAdorner.cs  DropTargetInsertionAdorner.cs
DragDrop/Enums/: EventType.cs  ScrollingMode.cs
DragDrop/Icons/: IconFactory.cs
DragDrop/Interfaces/: ICloneableDragItem.cs  IDragInfo.cs  IDragInfoBuilder.cs  IDragItemSource.cs  IDragPreviewItemsSorter.cs  IDragSource.cs  IDropInfo.cs  IDropInfoBuilder.cs  IDropTarget.cs  IDropTargetItemsSorter.cs
DragDrop/Utilities/: DpiHelper.cs  DragDropExtensions.cs  HitTestUtilities.cs  IRootElementFinder.cs  ItemsControlExtensions.cs  MouseHelper.cs  RootElementFinder.cs  TreeViewItemExtensions.cs  TypeUtilities.cs  VisualTreeDescendantBoundsHelper.cs  VisualTreeExtensions.cs  WindowStyleHelper.cs
Events/: CheckIsDirtyEvent.cs  DragDropEvent.cs  DragEndedEvent.cs  DragStartedEvent.cs  EventAggregator.cs  SaveAllEvent.cs
Factories/: BehaviorFactory.cs  ViewModelFactory.cs
InputOutput/: CursorHelper.cs  CursorHelper3.cs
Locators/: ContainerLocator.cs
Loggers/: LoggerProvider.cs
Loggers/ColorConsoleLogger/: ColorConsoleLogger.cs  ColorConsoleLoggerConfiguration.cs  ColorConsoleLoggerProvider.cs  LoggerOutputTarget.cs  colorloggersettings.json
Loggers/DatabaseLoggers/: DbLoggerBase.cs  DbLoggerConfiguration.cs  DbLoggerProvider.cs  MongoDbLogger.cs  SqLiteLogger.cs  SqlServerLogger.cs
Properties/: AssemblyInfo.cs
Storage/: StorageLocationManager.cs
UserCreationLogin/Models/: UserModel.cs
UserCreationLogin/Utilitities/: UserIdentifier.cs
UserCreationLogin/ViewModels/: UserViewModel.cs
UserCreationLogin/Views/: UserCreateView.xaml  UserCreateView.xaml.cs  UserLoginView.xaml  UserLoginView.xaml.cs
Utilities/: MefJsonUtility.cs
ViewModels/: BaseViewModel.cs
